<?php

declare(strict_types=1);

namespace {{namespace}};

use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\MiddlewareInterface;
use Psr\Http\Server\RequestHandlerInterface;

/**
 * {{description}} middleware.
 */
class {{class}} implements MiddlewareInterface
{
    public function process(
        ServerRequestInterface $request,
        RequestHandlerInterface $handler
    ): ResponseInterface {
        // Add your middleware logic here
        // You can modify the request before passing it to the handler:
        // $request = $request->withAttribute('key', 'value');

        // Call the next middleware/handler
        $response = $handler->handle($request);

        // You can modify the response after the handler:
        // $response = $response->withHeader('X-Custom-Header', 'value');

        return $response;
    }
}
